background = #2C2E34
foreground = #E2E2E3

# https://github.com/sainnhe/sonokai/blob/master/autoload/sonokai.vim
# let palette = {
#           \ 'black':      ['#181819',   '232'],
#           \ 'bg_dim':     ['#222327',   '232'],
#           \ 'bg0':        ['#2c2e34',   '235'],
#           \ 'bg1':        ['#33353f',   '236'],
#           \ 'bg2':        ['#363944',   '236'],
#           \ 'bg3':        ['#3b3e48',   '237'],
#           \ 'bg4':        ['#414550',   '237'],
#           \ 'bg_red':     ['#ff6077',   '203'],
#           \ 'diff_red':   ['#55393d',   '52'],
#           \ 'bg_green':   ['#a7df78',   '107'],
#           \ 'diff_green': ['#394634',   '22'],
#           \ 'bg_blue':    ['#85d3f2',   '110'],
#           \ 'diff_blue':  ['#354157',   '17'],
#           \ 'diff_yellow':['#4e432f',   '54'],
#           \ 'fg':         ['#e2e2e3',   '250'],
#           \ 'red':        ['#fc5d7c',   '203'],
#           \ 'orange':     ['#f39660',   '215'],
#           \ 'yellow':     ['#e7c664',   '179'],
#           \ 'green':      ['#9ed072',   '107'],
#           \ 'blue':       ['#76cce0',   '110'],
#           \ 'purple':     ['#b39df3',   '176'],
#           \ 'grey':       ['#7f8490',   '246'],
#           \ 'grey_dim':   ['#595f6f',   '240'],
#           \ 'none':       ['NONE',      'NONE']
#           \ }

# https://github.com/sainnhe/sonokai/blob/master/colors/sonokai.vim
# (cyan[0] = orange)
# let g:terminal_color_0 = s:terminal.black[0]
# let g:terminal_color_1 = s:terminal.red[0]
# let g:terminal_color_2 = s:terminal.green[0]
# let g:terminal_color_3 = s:terminal.yellow[0]
# let g:terminal_color_4 = s:terminal.blue[0]
# let g:terminal_color_5 = s:terminal.purple[0]
# let g:terminal_color_6 = s:terminal.cyan[0]
# let g:terminal_color_7 = s:terminal.white[0]
# let g:terminal_color_8 = s:terminal.bright_black[0]
# let g:terminal_color_9 = s:terminal.red[0]
# let g:terminal_color_10 = s:terminal.green[0]
# let g:terminal_color_11 = s:terminal.yellow[0]
# let g:terminal_color_12 = s:terminal.blue[0]
# let g:terminal_color_13 = s:terminal.purple[0]
# let g:terminal_color_14 = s:terminal.cyan[0]
# let g:terminal_color_15 = s:terminal.white[0]

palette = 0=#181819
palette = 1=#FC5D7C
palette = 2=#9ed072
palette = 3=#E7C664
palette = 4=#76CCE0
palette = 5=#B39DF3
palette = 6=#F39660
palette = 7=#E2E2E3
palette = 8=#7F8490
palette = 9=#FC5D7C
palette = 10=#9ED072
palette = 11=#E7C664
palette = 12=#76cce0
palette = 13=#b39df3
palette = 14=#f39660
palette = 15=#E2E2E3

